<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Snake vs Block Game</title>
    <meta name="Title" content="Snake VS Block" />
    <meta
      name="description"
      content="Snake VS Block is a HTML5 game where you to guide this snake of balls and try to break all blocks in the game to score."
    />
    <meta
      name="keywords"
      content="snake, block, tails, math, number, break, shield, magnet, score, long, explode"
    />

    <!-- for Facebook -->
    <meta property="og:title" content="Snake VS Block" />
    <meta property="og:site_name" content="Snake VS Block" />
    <meta
      property="og:image"
      content="http://demonisblack.com/code/snakevsblock/game/share.jpg"
    />
    <meta
      property="og:url"
      content="http://demonisblack.com/code/snakevsblock/game/"
    />
    <meta
      property="og:description"
      content="Snake VS Block is a HTML5 game where you to guide this snake of balls and try to break all blocks in the game to score."
    />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Snake VS Block" />
    <meta
      name="twitter:description"
      content="Snake VS Block is a HTML5 game where you to guide this snake of balls and try to break all blocks in the game to score."
    />
    <meta
      name="twitter:image"
      content="http://demonisblack.com/code/snakevsblock/game/share.jpg"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <script>
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        msViewportStyle.appendChild(
          document.createTextNode("@-ms-viewport{width:device-width}")
        );
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0P25S2ED06"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0P25S2ED06", {
        anonymize_ip: true,
        cookie_flags: "max-age=7200;secure;samesite=none",
      });
    </script>
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!-- PERCENT LOADER START-->
    <div id="mainLoader">
      <span>0</span><br />
      <img src="assets/loader.png" />
    </div>
    <!-- PERCENT LOADER END-->

    <!-- CONTENT START-->
    <div id="mainHolder">
      <!-- BROWSER NOT SUPPORT START-->
      <div id="notSupportHolder">
        <div class="notSupport">
          YOUR BROWSER ISN'T SUPPORTED.<br />
          PLEASE UPDATE YOUR BROWSER IN ORDER TO RUN THE GAME
        </div>
      </div>
      <!-- BROWSER NOT SUPPORT END-->

      <!-- ROTATE INSTRUCTION START-->
      <div id="rotateHolder">
        <div class="mobileRotate">
          <div class="rotateDesc">
            Rotate your device <br />
            to landscape
          </div>
        </div>
      </div>
      <!-- ROTATE INSTRUCTION END-->

      <!-- CANVAS START-->
      <div id="canvasHolder">
        <canvas id="gameCanvas" width="768" height="1024"></canvas>
      </div>
      <!-- CANVAS END-->
    </div>
    <!-- CONTENT END-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.12.4.min.js"><\/script>'
        );
    </script>
    <script src="js/vendor/detectmobilebrowser.js"></script>
    <script src="js/vendor/createjs-2015.11.26.min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/ndgmr.Collision.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/game.js"></script>
    <script src="js/mobile.js"></script>
    <script src="js/main.js"></script>
    <script src="js/loader.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
