<!DOCTYPE html>
<html lang="en" data-beasties-container>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <base href="https://ffalt.github.io/mah/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/app/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/app/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/app/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/app/manifest.json" />
    <link
      rel="mask-icon"
      href="assets/app/safari-pinned-tab.svg"
      color="#d55b5b"
    />
    <link rel="shortcut icon" href="assets/app/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="assets/app/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <title>Mah</title>
    <meta name="apple-mobile-web-app-title" content="Mah" />
    <meta name="application-name" content="Mah" />
    <meta
      name="description"
      content="The original open source version of many Mahjong games out there. Completely free, no ads, no tracking."
    />
    <meta property="og:title" content="Mah - Mahjong" />
    <meta
      property="og:description"
      content="The original open source version of many Mahjong games out there. Completely free, no ads, no tracking."
    />
    <meta property="og:url" content="https://ffalt.github.io/mah/" />
    <script type="application/ld+json">
      {
        "name": "Mah - Mahjong",
        "@type": "Product",
        "description": "A Mahjong Solitaire Board Game",
        "@context": "http:\/\/schema.org\/"
      }
    </script>

    <style>
      html,
      body,
      app-root {
        background: #2b424f;
        height: 100svh;
        height: 100svh;
        margin: 0;
      }
      .splash {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading {
        text-align: center;
        color: white;
        padding-top: 20px;
        text-transform: uppercase;
        font-family: "Kulim Park", monospace;
        font-variant-numeric: slashed-zero tabular-nums;
      }
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
      }
      .loader {
        color: #ffffff;
        text-indent: -99999em;
        margin: 55px auto 0;
        position: relative;
        width: 10em;
        height: 10em;
        box-shadow: inset 0 0 0 1em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .loader:before,
      .loader:after {
        position: absolute;
        content: "";
      }
      .loader:before {
        width: 5.2em;
        height: 10.2em;
        background: #2b424f;
        border-radius: 10.2em 0 0 10.2em;
        top: -0.1em;
        left: -0.1em;
        -webkit-transform-origin: 5.1em 5.1em;
        transform-origin: 5.1em 5.1em;
        -webkit-animation: load2 2s infinite ease 1.5s;
        animation: load2 2s infinite ease 1.5s;
      }
      .loader:after {
        width: 5.2em;
        height: 10.2em;
        background: #2b424f;
        border-radius: 0 10.2em 10.2em 0;
        top: -0.1em;
        left: 4.9em;
        -webkit-transform-origin: 0.1em 5.1em;
        transform-origin: 0.1em 5.1em;
        -webkit-animation: load2 2s infinite ease;
        animation: load2 2s infinite ease;
      }
      @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      @font-face {
        font-family: Kulim Park;
        font-style: normal;
        font-weight: 400;
        src: url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot);
        src: local(""),
          url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot?#iefix)
            format("embedded-opentype"),
          url(kulim-park-v4-latin-ext_latin-regular.5ba427d3fc02fc32.woff2)
            format("woff2"),
          url(kulim-park-v4-latin-ext_latin-regular.2ca06e76c445b899.woff)
            format("woff"),
          url(kulim-park-v4-latin-ext_latin-regular.2a16ed6bdde62f9a.ttf)
            format("truetype"),
          url(kulim-park-v4-latin-ext_latin-regular.c6f2e11a4935bd52.svg#KulimPark)
            format("svg");
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html {
        --main-bg-color: #2b424f;
        --main-bg-color-lt: #2e4856;
        --main-bg-color-dk: #253c46;
        --main-text-color: #47b00a;
        --main-text-color-hover: #358808;
        --main-text-color-lt: #51ca0a;
        --main-text-color-dk: #358808;
        --main-content-text-color: #000;
        --main-content-link-color: #2e4856;
        --main-content-link-hover-color: #22353f;
        --dialog-headline-color: #47b00a;
        --dialog-text-color: #000;
        --dialog-background-color: #f5f1e4;
        --dialog-border-color: #0d1417;
        --dialog-border-color-hover: #2e4856;
        --dialog-border-color-selected: yellow;
        --card-layout-color-border-selected: #000;
        --card-layout-color-border: #afafaf;
        --card-layout-color-bg: #2b424f;
        --card-layout-color-bg-hover: #1e2e37;
        --card-layout-color: #fff;
        --card-text-color-bg: #1e2e37;
        --card-text-color-bg-hover: #1e2e37;
        --card-text-color: #fff;
        --input-text-color: #000;
        --input-background-color: #ddd;
        --input-border-color: #8f8f8f;
        --text-fail-color: #cc919f;
        --text-disabled-color: #8d8d8d;
        --text-highlight-color: #8ec271;
        --close-color: #7c7c7c;
        --close-color-hover: #3a3a3a;
        --tile-color: #fff9e5;
        --tile-color-border: #4b4b4b;
        --tile-color-dark: #000;
        --tile-color-border-dark: #4b4b4b;
        --preview-overlay-background: rgb(24 24 24 / 80%);
        --preview-overlay-text: #fff;
        --preview-overlay-text-shadow: #000;
        --gesture-indicator: #42a5f5;
        width: 100%;
        background-color: var(--main-bg-color);
        height: 100vh;
        height: 100svh;
      }
      @media (prefers-color-scheme: dark) {
        html {
          --dialog-background-color: #1b1b1b;
          --dialog-border-color: #2f444d;
          --card-layout-color-border: #353535;
          --main-content-text-color: #ddd;
          --input-text-color: #ddd;
          --input-background-color: #000;
          --input-border-color: #353535;
          --main-content-link-color: #5685a8;
          --main-content-link-hover-color: #3e617a;
          --close-color: #ececec;
          --close-color-hover: #bdbdbd;
        }
      }
      body {
        font-family: Kulim Park, Tahoma, sans-serif;
        background-color: var(--main-bg-color);
        padding: 0;
        margin: 0;
        width: 100%;
        font-size: 1em;
        line-height: 1.5;
        height: 100vh;
        height: 100svh;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.2bf9c13729ff2303.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.2bf9c13729ff2303.css"
    /></noscript>
  </head>
  <body>
    <app-root>
      <div class="splash">
        <div class="loading">
          LOAD "Mah",8,1<br />LOADING…<br />
          <div class="loader"></div>
        </div>
      </div>
    </app-root>
    <script src="runtime.98b6224679ab128a.js" type="module"></script>
    <script src="polyfills.26d60a5a8ca40dc8.js" type="module"></script>
    <script src="main.63c8f4f269c848de.js" type="module"></script>
  </body>
</html>
