@font-face {
  font-family: mah;
  src: url(mah.e42126dba0d16d8d.eot?32017865);
  src: url(mah.e42126dba0d16d8d.eot?32017865#iefix) format("embedded-opentype"),
    url(mah.a8435a152ca48459.woff2?32017865) format("woff2"),
    url(mah.0631a2e42b957d62.woff?32017865) format("woff"),
    url(mah.11a6e8010c844b48.ttf?32017865) format("truetype"),
    url(mah.bb248bce046d2152.svg?32017865#mah) format("svg");
  font-weight: 400;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: mah, emoji;
  font-style: normal;
  font-weight: 400;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-pause:before {
  content: "\e800";
}
.icon-cancel-squared:before {
  content: "\e801";
}
.icon-lightbulb:before {
  content: "\e803";
}
.icon-undo:before {
  content: "\e807";
}
.icon-spin1:before {
  content: "\e808";
}
.icon-cancel-circled2:before {
  content: "\e809";
}
.icon-calendar:before {
  content: "\e80a";
}
.icon-note-beamed:before {
  content: "\e80b";
}
.icon-resize-full-alt:before {
  content: "\e80d";
}
.icon-volume-low:before {
  content: "\e80e";
}
.icon-loop:before {
  content: "\e812";
}
.icon-cog:before {
  content: "\e813";
}
.icon-trash-empty:before {
  content: "\e815";
}
@font-face {
  font-family: editor;
  src: url(editor.9a4674ed8eeca72a.eot?76220897);
  src: url(editor.9a4674ed8eeca72a.eot?76220897#iefix)
      format("embedded-opentype"),
    url(editor.0f0c5b4da51b1b2d.woff2?76220897) format("woff2"),
    url(editor.05a214b3b91618df.woff?76220897) format("woff"),
    url(editor.e869d11b22f452a2.ttf?76220897) format("truetype"),
    url(editor.1b5df8235ca98a4c.svg?76220897#editor) format("svg");
  font-weight: 400;
  font-style: normal;
}
[class^="icon-editor-"]:before,
[class*=" icon-editor-"]:before {
  font-family: editor, emoji;
  font-style: normal;
  font-weight: 400;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: 0.2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-editor-down-small:before {
  content: "\e800";
}
.icon-editor-left-small:before {
  content: "\e801";
}
.icon-editor-right-small:before {
  content: "\e802";
}
.icon-editor-up-small:before {
  content: "\e803";
}
.icon-editor-trash:before {
  content: "\e804";
}
.icon-editor-cancel-alt:before {
  content: "\e805";
}
.icon-editor-ok:before {
  content: "\e810";
}
.icon-editor-list-add:before {
  content: "\e832";
}
.icon-editor-docs:before {
  content: "\f0c5";
}
.icon-editor-paper-plane-empty:before {
  content: "\f1d9";
}
@font-face {
  font-family: Kulim Park;
  font-style: normal;
  font-weight: 400;
  src: url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot);
  src: local(""),
    url(kulim-park-v4-latin-ext_latin-regular.328c0ac02dbbd95a.eot?#iefix)
      format("embedded-opentype"),
    url(kulim-park-v4-latin-ext_latin-regular.5ba427d3fc02fc32.woff2)
      format("woff2"),
    url(kulim-park-v4-latin-ext_latin-regular.2ca06e76c445b899.woff)
      format("woff"),
    url(kulim-park-v4-latin-ext_latin-regular.2a16ed6bdde62f9a.ttf)
      format("truetype"),
    url(kulim-park-v4-latin-ext_latin-regular.c6f2e11a4935bd52.svg#KulimPark)
      format("svg");
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  --main-bg-color: #2b424f;
  --main-bg-color-lt: #2e4856;
  --main-bg-color-dk: #253c46;
  --main-text-color: #47b00a;
  --main-text-color-hover: #358808;
  --main-text-color-lt: #51ca0a;
  --main-text-color-dk: #358808;
  --main-content-text-color: #000;
  --main-content-link-color: #2e4856;
  --main-content-link-hover-color: #22353f;
  --dialog-headline-color: #47b00a;
  --dialog-text-color: #000;
  --dialog-background-color: #f5f1e4;
  --dialog-border-color: #0d1417;
  --dialog-border-color-hover: #2e4856;
  --dialog-border-color-selected: yellow;
  --card-layout-color-border-selected: #000;
  --card-layout-color-border: #afafaf;
  --card-layout-color-bg: #2b424f;
  --card-layout-color-bg-hover: #1e2e37;
  --card-layout-color: #fff;
  --card-text-color-bg: #1e2e37;
  --card-text-color-bg-hover: #1e2e37;
  --card-text-color: #fff;
  --input-text-color: #000;
  --input-background-color: #ddd;
  --input-border-color: #8f8f8f;
  --text-fail-color: #cc919f;
  --text-disabled-color: #8d8d8d;
  --text-highlight-color: #8ec271;
  --close-color: #7c7c7c;
  --close-color-hover: #3a3a3a;
  --tile-color: #fff9e5;
  --tile-color-border: #4b4b4b;
  --tile-color-dark: #000;
  --tile-color-border-dark: #4b4b4b;
  --preview-overlay-background: rgb(24 24 24 / 80%);
  --preview-overlay-text: #fff;
  --preview-overlay-text-shadow: #000;
  --gesture-indicator: #42a5f5;
  width: 100%;
  background-color: var(--main-bg-color);
  height: 100vh;
  height: 100svh;
}
@media (prefers-color-scheme: dark) {
  html {
    --dialog-background-color: #1b1b1b;
    --dialog-border-color: #2f444d;
    --card-layout-color-border: #353535;
    --main-content-text-color: #ddd;
    --input-text-color: #ddd;
    --input-background-color: #000;
    --input-border-color: #353535;
    --main-content-link-color: #5685a8;
    --main-content-link-hover-color: #3e617a;
    --close-color: #ececec;
    --close-color-hover: #bdbdbd;
  }
}
body {
  font-family: Kulim Park, Tahoma, sans-serif;
  background-color: var(--main-bg-color);
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  line-height: 1.5;
  height: 100vh;
  height: 100svh;
}
button,
select {
  border: 1px solid #afafaf;
  font-family: Kulim Park, Tahoma, sans-serif;
  font-size: inherit;
}
input[type="radio"] {
  font-size: inherit;
  width: 0.9em;
  height: 0.9em;
  vertical-align: middle;
}
a {
  color: var(--main-content-link-color);
}
a:hover {
  color: var(--main-content-link-hover-color);
}
p {
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
.link {
  cursor: pointer;
}
.overlay {
  height: 100svh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background-color: #0003;
  max-height: 100%;
  font-size: 0.9em;
}
.overlay button,
.overlay select {
  background-color: var(--input-background-color);
  border-color: var(--input-border-color);
  color: var(--input-text-color);
  text-overflow: ellipsis;
  padding: 8px 12px;
  font-size: 0.9em;
}
@media only screen and (min-width: 700px) {
  .overlay {
    font-size: 1.1em;
  }
}
@media only screen and (min-width: 1000px) {
  .overlay {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 1900px) {
  .overlay {
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 2200px) {
  .overlay {
    font-size: 2em;
  }
}
@media only screen and (max-height: 500px) {
  .overlay {
    font-size: 0.9em;
  }
}
.overlay .overlay-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 98%;
  max-width: 98%;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid var(--dialog-border-color);
  background-color: var(--dialog-background-color);
  line-height: 1.2em;
  padding: 1.5em 2em;
  display: flex;
  flex-direction: column;
  box-shadow: 12px 14px 16px, #00000080;
  border-radius: 12px;
}
@media only screen and (min-width: 2200px) {
  .overlay .overlay-popup {
    border-radius: 30px;
  }
}
@media only screen and (min-width: 1900px) {
  .overlay .overlay-popup {
    max-height: 80%;
    max-width: 80%;
  }
}
@media only screen and (max-width: 1000px) {
  .overlay .overlay-popup {
    padding: 1.5em;
  }
}
@media only screen and (max-width: 280px) {
  .overlay .overlay-popup {
    padding: 1.5em 1em;
  }
}
.overlay .close {
  right: 8px;
  top: 8px;
  position: absolute;
  color: var(--close-color);
  cursor: pointer;
  padding: 3px;
  border-radius: 6px;
}
.overlay .close i {
  font-size: 1.2em;
}
.overlay .close:hover {
  color: var(--close-color-hover);
}
.overlay.overlay-info {
  z-index: 10010;
}
.overlay.overlay-info .overlay-popup {
  width: 90%;
  height: 90%;
}
.overlay.overlay-settings {
  z-index: 10010;
}
.overlay.overlay-settings .overlay-popup {
  width: 90%;
  max-height: 90%;
  max-width: 1400px;
}
.overlay.overlay-newgame {
  z-index: 10010;
}
.overlay.overlay-newgame .overlay-popup {
  width: 98%;
  height: 98%;
  overflow: hidden;
}
@media only screen and (max-height: 500px) {
  .overlay.overlay-newgame .overlay-popup {
    padding: 10px;
  }
}
.overlay.overlay-message .overlay-message-message {
  padding: 2em;
}
.overlay.overlay-message .overlay-popup {
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  color: var(--dialog-headline-color);
  padding: 0;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
}
.overlay.overlay-help {
  z-index: 10010;
}
.overlay.overlay-help .overlay-popup {
  max-height: 90%;
  width: 90%;
  max-width: 1200px;
}
