<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
 <title>Play 2048 Game Online</title>

  <link href="style/main.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="meta/apple-touch-startup-image-640x920.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="canonical" href="https://doodlecricket.org/2048/">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Product",
    "brand": "https://doodlecricket.org/",
    "name": "Play 2048 Game Online",
    "description": "Play 2048 Game Online, a fun and addictive game. Beat challenging levels and test your skills. Free to play online!",
    "category": "Productivity",
    "image": "https://doodlecricket.org/2048/meta/apple-touch-icon.png",
    "aggregateRating": {
        "@type": "AggregateRating",
        "worstRating": "1",
        "bestRating": "5"
                    ,"ratingValue": "4.9",
        "ratingCount": "11300"
                }
    }
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK38GDXFZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK38GDXFZG');
</script>

    <!-- Google Adsense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1637241537344579"
     crossorigin="anonymous"></script>
     
         <style>
      .show-legend {
        background-color: #8f7a66;
        color: #f9f6f2;
        border: none;
        border-radius: 3px;
        text-align: center;

        width: 100%;
        padding: 8px 0;
        margin-top: 10px;
      }

      .wrapper {
        display: flex;
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        flex-direction: column;
      }

      .legend {
        display: none;
      }
    </style>
    <style>
      :root {
        --ad-top-height: 50px;
        --ad-bottom-height: 100px;
        --ad-left-width: 300px;
        --ad-right-width: 300px;

        --ad-top-bg-color: #37394d;
        --ad-bottom-bg-color: #37394d;
        --ad-left-bg-color: #37394d;
        --ad-right-bg-color: #37394d;
      }

      .ad-top {
        height: var(--ad-top-height) !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media (min-width: 1024px) {
        :root {
          --ad-top-height: 90px;
        }
      }

      .sticky-sidebar {
        display: none;
      }

      .sticky-sidebar-video {
        display: none;
      }

      @media (min-width: 1200px) {
        .sticky-sidebar {
          display: block;
          position: fixed;
          top: 50%;
          transform: translateY(-50%);
          width: 300px;
          height: 600px;
          z-index: 10;
        }

        .sticky-sidebar-video {
          display: block;
          position: fixed;
          bottom: 107px;
          width: 300px !important;
          height: auto;
          z-index: 10;
          left: 300px;
          transform: scale(0.7);
          transform-origin: top left;
        }

        .left-sidebar {
          left: 0;
        }

        .right-sidebar {
          right: 0;
        }
      }
    </style>

</head>
<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>
      <a class="restart-button">New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

    <p class="game-explanation">
        <strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same number touch, they <strong>merge into one!</strong>
    </p>
  </div>
  
  <div x-data="{}" class="fixed top-[120px] left-4 sm:left-[320px] z-[100]">
      <button
        class="bg-green-600 text-white font-black rounded-full shadow-lg shadow-white w-14 h-14 text-xs border"
        @click="$dispatch('toggle-games')"
      >
        Doodle<br />
        Games
      </button>
    </div>

    <div
      x-data="{show:false}"
      class="fixed inset-0 w-full h-full bg-black/50 hidden p-8 flex flex-col items-center justify-center z-[10001]"
      @toggle-games.window="$el.classList.toggle('hidden');console.log('fff');show=true"
    >
      <nav
        x-show="show"
        class="bg-white p-4 text-black rounded-lg shadow-lg max-w-md w-full mx-auto"
      >
        <h2 class="text-lg text-center mb-4 font-black">
          Play Doodle Google Games
        </h2>

        <ul
          @click.away="$dispatch('toggle-games'); show=false"
          class="grid flex-wrap gap-4 grid-cols-4 sm:grid-cols-6"
        >
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 64 64"
              >
                <g fill="#199050">
                  <path
                    d="M43.573 39.05c0 4.314-3.533 7.812-7.891 7.812c-4.356 0-7.89-3.498-7.89-7.812V10.92c0-4.314 3.533-7.813 7.89-7.813c4.357 0 7.891 3.499 7.891 7.813z"
                  />
                  <ellipse cx="33.835" cy="16.352" rx="17.844" ry="11.774" />
                </g>
                <g fill="#d6df27">
                  <path
                    d="M49.46 9.59c0 5.063-3.413 9.158-7.62 9.158c-4.215 0-7.632-4.095-7.632-9.158c0-5.05 3.417-9.15 7.632-9.15c4.207 0 7.62 4.096 7.62 9.15"
                  />
                  <path
                    d="M34.33 9.254c0 5.062-3.413 9.158-7.62 9.158c-4.215 0-7.632-4.096-7.632-9.158c0-5.05 3.417-9.15 7.632-9.15c4.207 0 7.62 4.096 7.62 9.15"
                  />
                </g>
                <path
                  fill="#25333a"
                  d="M28.372 9.608c0 3.357-.746 6.074-1.667 6.074c-.922 0-1.671-2.717-1.671-6.074c0-3.352.749-6.078 1.671-6.078c.921 0 1.667 2.726 1.667 6.078m15.13 0c0 3.357-.745 6.074-1.667 6.074s-1.671-2.717-1.671-6.074c0-3.352.749-6.078 1.671-6.078s1.667 2.726 1.667 6.078"
                />
                <path
                  fill="#cb2e42"
                  d="m52.12 26.04l5.058-5.734c.118-.141-.156-.58-.619-.98c-.467-.403-.942-.615-1.065-.476l-5.486 6.225l-12.12.817c-.252.018-.42.523-.378 1.132c.039.611.276 1.092.528 1.075l12.12-.818l6.286 5.435c.144.117.582-.152.99-.613c.402-.463.617-.932.478-1.055l-5.793-5.01"
                />
                <path
                  fill="#199050"
                  d="M63.04 56.86c0 7.06-14.55 6.924-30.29 6.924c-15.751 0-32.745.132-32.745-6.924c0-7.06 12.771-12.783 28.508-12.783c15.735 0 34.528 5.723 34.528 12.783"
                />
                <path
                  fill="#15a75c"
                  d="M55.58 50.01c0 5.077-12.756 4.982-26.04 4.982c-13.295 0-25.1.095-25.1-4.982c0-5.083 10.779-9.196 24.06-9.196c13.282 0 27.08 4.113 27.08 9.196"
                />
                <path
                  fill="#04a69c"
                  d="M51.812 44.13c0 3.549-11.228 2.312-22.431 2.312c-11.211 0-21.16.064-21.16-3.482c0-3.555 15.11-8.771 26.313-8.771c11.199 0 17.282 6.386 17.282 9.941M27.72 29.1c-.52-2.405 2.725-3.04 7.138-3.973c4.41-.933 8.322-1.81 8.841.595c.52 2.405-2.644 5.108-7.05 6.04c-4.41.932-8.407-.258-8.925-2.662"
                />
              </svg>
            </div>
            <a
              href="/doodle-snake"
              title="Doodle Snake"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Doodle <br />Snake
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M15 14.2L12.2 17q-.3.3-.7.3t-.7-.3L2.3 8.5Q2 8.2 2 7.825t.3-.675l2.8-2.8q.3-.3.725-.3t.725.3L15 12.8q.3.3.3.7t-.3.7m3.6 7.8l-4.25-4.25l1.4-1.4L20 20.6zm-.1-13q-1.45 0-2.475-1.025T15 5.5t1.025-2.475T18.5 2t2.475 1.025T22 5.5t-1.025 2.475T18.5 9"
                />
              </svg>
            </div>
            <a
              href="/"
              title="Google Doodle Cricket"
              class="text-center font-bold text-xs w-full before:absolute before:inset-0"
            >
              Doodle <br />Cricket
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-gray-100 group-hover:bg-gray-200 rounded-full w-12 h-12 ring ring-gray-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 48 48"
              >
                <circle cx="25.373" cy="15.383" r=".75" fill="currentColor" />
                <circle cx="21.997" cy="15.842" r=".75" fill="currentColor" />
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linejoin="round"
                  d="M29.898 24.434c-.506-2.16-.092-3.192 1.63-4.364s5.605-1.378 9.746.43c2.541-1.441.632-5.576-1.221-7.775c-4.482 2.845-8.18 3.602-11.029 1.628c-3.601-5.643-8.053-9.108-13.93-8.47c-4.583.498-8.673 5.75-9.42 10.135c-.779 4.483 1.236 8.867 2.307 12.245c1.105 3.866 1.885 6.886 2.08 9.355c5.392-.098 15.753-3.443 21.503-4.808c.065-1.429-.342-3.4-1.665-8.375z"
                />
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8.761 32.582c5.652-1.884 10.297-2.567 13.448-3.086s7.244-1.3 8.543-1.624m-23.648.714c1.767-.78 17.313-3.118 22.64-4.352m-19.62 12.051c.65-.617.423-.974 2.405-1.267s6.139-1.104 10.33-2.11s7.308-1.528 8.64-1.04m6.506-17.93c-.114 1.332.942 5.007 2.894 6.293M28.574 33.72l1.04 4.353a21 21 0 0 0 2.988-.488m-9.03-2.306c.054 1.632.403 3.056.716 4.515a3.4 3.4 0 0 0 1.85-.032m-7.86-3.022c.022 1.782.184 3.35.552 4.613c.975.21 1.657.099 2.24-.13m-7.86-3.768c.183 1.703.35 3.298.196 4.58c.93.23 1.951.19 2.5 0"
                />
              </svg>
            </div>
            <a
              href="/doodle-jump"
              title="Google Doodle Jump"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Doodle <br />Jump
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-orange-100 group-hover:bg-orange-200 rounded-full w-12 h-12 ring ring-orange-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M6.5 6c.97 0 1.87.5 2.61 1.38c.55-.59 1.2-1.02 1.89-1.23V4a2 2 0 0 1 2-2h2v2h-2v2.15c.69.21 1.34.64 1.89 1.23C15.63 6.5 16.53 6 17.5 6C20 6 22 9.36 22 13.5S20 21 17.5 21c-.97 0-1.87-.5-2.61-1.38C14.08 20.5 13.08 21 12 21s-2.08-.5-2.89-1.38C8.37 20.5 7.47 21 6.5 21C4 21 2 17.64 2 13.5S4 6 6.5 6M9 10l-1.25 2.25h2.5zm6 0l-1.25 2.25h2.5zm-7 7h2l1-1l1 1h2l1-1l1 1l1.5-3l-3.58.62L13 16l-1-1h-2l-1 1l-1-1l-2-1z"
                />
              </svg>
            </div>
            <a
              href="/doodle-halloween"
              title="Google Doodle Halloween"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Doodle <br />Halloween
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-blue-100 group-hover:bg-blue-200 rounded-full w-12 h-12 ring ring-blue-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"
                  />
                  <path
                    fill="currentColor"
                    d="m10.825 4.835l7.773 10.453l1.867 1.334a1.5 1.5 0 0 1 .189 2.28l-1.994 1.995a1.5 1.5 0 0 1-2.281-.19l-1.334-1.866l-10.453-7.773a4.455 4.455 0 1 1 6.233-6.233m5.143 10.268l-1.108 1.108l1.505 1.119a.999.999 0 0 1 .152.14l.064.08l1.082 1.515l1.16-1.159l-1.515-1.081a1.002 1.002 0 0 1-.155-.138l-.066-.08zM5.515 5.758a2.455 2.455 0 0 0 .27 3.705l7.453 5.542l1.524-1.524L9.22 6.03a2.455 2.455 0 0 0-3.705-.271m10.192-1.122A3 3 0 1 1 19.95 8.88a3 3 0 0 1-4.243-4.243m2.828 1.414a1 1 0 1 0-1.414 1.415a1 1 0 0 0 1.415-1.415"
                  />
                </g>
              </svg>
            </div>
            <a
              href="/doodle-baseball"
              title="Google Doodle Baseball"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Doodle <br />Baseball
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-red-100 group-hover:bg-red-200 rounded-full w-12 h-12 ring ring-red-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 512 512"
              >
                <path
                  fill="currentColor"
                  d="M80.87 28.32c-10.027.162-20.065 3.47-29.706 11.055C79.26 31.458 116.008 60.67 128.582 94.5c-33.088 2.865-77.492 21.193-92.373 60.79c45.182-35.396 77.437-49.508 97.192-28.644c-20.36 20.232-37.693 49.855-34.722 77.06c8.497-19.502 30.642-47.206 53.763-56.956q-.026.37-.037.74c0 9.698 7.86 17.56 17.56 17.56a17.56 17.56 0 0 0 14.003-7.005c43.084 62.306 46.703 103.963 46.99 171.13c1.22 3.765 3.31 13.657 8.712 13.323c2.138-.15 7.886-4.198 9.24-14.906c-.658-72.08-6.662-120.87-59.648-192.89q.132-.654.244-1.335c12.77-25.514 63.138-12.534 85.207-7.342c-19.952-24.276-63.064-33.383-91.26-30.154c6.987-23.99 41.58-35.786 79.522-39.88c-35.283-14.532-83.623-2.6-108.498 18.582c-18.92-23.63-46.22-46.692-73.61-46.252zM316.444 88.3c-14.417-.27-30.606 5.297-47.838 19.68c55.587-9.758 66.225 13.936 65.26 41.247c-27.864-3.965-65.48 2.288-83.724 24.488c15.247-3.588 43.993-5.876 64.527 1.6a17.55 17.55 0 0 0-3.293 10.21c0 9.697 7.86 17.558 17.557 17.56a17.7 17.7 0 0 0 3.447-.36c-29.184 40.13-43.586 77.41-49.65 109.765a288 288 0 0 1 17.78 2.49c6.267-33.1 22.157-72.1 56.822-115.246a17.55 17.55 0 0 0 13.19 6.002a17.56 17.56 0 0 0 17.283-14.578c24.362 2.404 52.773 19.613 66.91 34.192c-6.48-25.342-31.1-46.236-56.117-58.325c20.007-20.112 64.557-27.84 85.123-26.85c-48.212-22.24-87.34-20.276-110.062-9.238c-9.94-21.647-30.544-42.133-57.213-42.636zM18 327v18h100.234c14.542-6.786 29.8-12.894 45.434-18zm330.69 0c15.736 5.106 31.102 11.213 45.736 18H494v-18zm-81.858 2.29c-1.966 17.012-11.84 30.178-25.898 31.165c-17.093-1.086-24.48-13.605-27.6-27.437c-33.38 5.94-67.274 18.015-97.31 33.033c-36.807 18.405-67.758 41.478-84.942 61.233c4.887 1.483 10.322 3.123 17 4.844c16.234 4.183 36.103 7.82 47.176 6.904c8.815-.73 18.05-5.583 28.39-11.27s21.82-12.22 35.834-13.026c19-1.092 36.012 5.71 51.84 12.04c15.828 6.332 30.557 12.207 44.69 12.226c8.875.012 18.36-3.293 28.83-7.22c10.47-3.925 21.902-8.468 34.943-8.778c30.896-.735 56.652 15.618 80.36 16c14.596.235 38.53-3.61 58.222-7.625c8.712-1.776 16.05-3.47 22.18-4.91c-16.61-19.392-47.196-42.19-83.774-60.38c-39.91-19.846-86.81-34.618-129.94-36.798zm-97.768 109.66c-17.693.86-35.45 8.61-51.22 16.005c-9.012 4.226-17.343 8.447-24.168 11.486C86.85 469.48 81.11 471 80 471c-25.66 0-48.943-12.707-62-21.492v21.472C33.352 479.837 55.207 489 80 489c7.268 0 13.51-2.78 20.998-6.115s15.8-7.56 24.488-11.633c17.376-8.147 36.382-15.234 49.875-14.275c8.73.62 17.46 6.266 27.45 13.51c9.993 7.246 21.062 16.013 35.75 18.396c21.05 3.416 40.977-2.01 59.72-7.215c18.745-5.204 36.403-10.194 52.91-8.705c6 .54 11.362 3.603 18.867 7.564C377.562 484.487 387.252 489 400 489c14.94 0 38.64-4.13 59.537-8.164c15.083-2.91 28.2-5.772 34.463-7.166v-18.39l-.012-.05c0-.002-17.313 3.968-37.863 7.934S411.277 471 400 471c-8.694 0-14.606-2.73-21.54-6.39c-6.936-3.66-14.852-8.6-25.65-9.573c-21.053-1.898-40.784 4.134-59.343 9.287s-35.852 9.418-52.026 6.793c-8.856-1.437-17.89-7.824-28.063-15.2c-10.174-7.378-21.676-15.823-36.738-16.894c-2.6-.177-5.16-.19-7.576-.074z"
                />
              </svg>
            </div>
            <a
              href="/champion-island"
              title="Google Champion Island Games"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Doodle Champion Island Games
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-pink-100 group-hover:bg-pink-200 rounded-full w-12 h-12 ring ring-pink-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 11 11"
              >
                <path
                  d="M6 1a1 1 0 1 1-2 0a1 1 0 0 1 2 0zm2.88 4.18l-1-2A.5.5 0 0 0 7.5 3H2.77a.74.74 0 0 0-.77.65l-1 6.71a.483.483 0 0 0 0 .14a.5.5 0 0 0 .5.5a.49.49 0 0 0 .5-.36l1.22-3.89l.21-.83l.4.44L5 7.6v2.9a.5.5 0 0 0 1 0v-3a.48.48 0 0 0-.1-.28L4.45 5.5L5.5 4h1.71l.92 1.84A.49.49 0 0 0 8.5 6a.5.5 0 0 0 .5-.49a.88.88 0 0 0-.12-.33zM10.5 8a.5.5 0 1 0 0 1a.5.5 0 0 0 0-1zM8.69 8v-.75a.25.25 0 1 0-.5 0V8a.49.49 0 0 0-.25.42v2.08a.5.5 0 0 0 1 0V8.41A.49.49 0 0 0 8.69 8z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <a
              href="/2048-cricket"
              title="2048 Cricket Players"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              2048 <br />Cricket Players
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-pink-100 group-hover:bg-pink-200 rounded-full w-12 h-12 ring ring-pink-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 15 15"
              >
                <path
                  fill="currentColor"
                  d="M9 3.5a1.5 1.5 0 1 1-3 0a1.5 1.5 0 0 1 3 0M6 .28A.28.28 0 0 0 5.72 0a.49.49 0 0 0-.25.16L3 4.59a.48.48 0 0 0 0 .13c0 .155.125.28.28.28a.49.49 0 0 0 .26-.16L6 .41a.472.472 0 0 0 0-.13m5.9 13.92L9 6.39A.49.49 0 0 0 8.52 6h-5a.5.5 0 0 0 0 1H6l1.45 2.51l-4.27 4.61a.49.49 0 0 0-.18.38a.5.5 0 0 0 .5.5a.49.49 0 0 0 .33-.13l4.45-4.15l2.76 4a.51.51 0 0 0 .44.26c.28 0 .51-.22.52-.5a.5.5 0 0 0-.1-.28"
                />
              </svg>
            </div>
            <a
              href="/2048-baseball"
              title="2048 Baseball"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              2048 <br />Baseball
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-blue-100 group-hover:bg-blue-200 rounded-full w-12 h-12 ring ring-blue-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="1.5"
                  d="m16 12l.011.01M19 12l.011.01M22 12l.011.01M2 12c0 5.523 4.477 10 10 10a9.99 9.99 0 0 0 8-3.999L12 12l8-6.001A9.99 9.99 0 0 0 12 2C6.477 2 2 6.477 2 12"
                />
              </svg>
            </div>
            <a
              href="/pacman-doodle"
              title="Google Pac Man"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Google <br />Pac Man
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 48 48"
              >
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m23.38 9.63l17.53 3.55c1.43.31 1.43 1.48 1.17 2.63l-5 25.7c-.34 1.49-1.08 2.24-2.73 1.91L17.42 40c-1.65-.43-1.81-1.51-1.54-3l5.24-25.9c.32-1.1.88-1.86 2.26-1.47"
                />
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M35.4 12.06v-2c-.09-1.27-.53-2.23-1.86-2.19L15.78 8.89c-1.5 0-2.14.81-2.07 2.08l1.58 26.4A2.37 2.37 0 0 0 17.42 40a3.09 3.09 0 0 1-2.51-2.37L6 13.8c-.37-1.16-.51-2.29.94-2.89L23.16 4.8c1.6-.6 2.28-.35 2.9 1.08l.88 2.35"
                />
                <path
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m22 15.57l3.22-3.8l.93 4.77m-2.97-2.32l2.65.6M31.86 37l1.22 4.49l2.92-3.8m-3.72.81l2.66.57m-7.17-6.64l-4-7.32c-1.68-3.55 3-7.92 6.13-2.9c4-3.73 7.58 2.34 4.41 4.75Z"
                />
              </svg>
            </div>
            <a
              href="/doodle-solitaire"
              title="Google Solitaire"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Google <br />Solitaire
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-orange-100 group-hover:bg-orange-200 rounded-full w-12 h-12 ring ring-orange-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="m12.366 13.366l1.775 1.025a9.98 9.98 0 0 0-.311 7.44A9.91 9.91 0 0 1 12 22a9.964 9.964 0 0 1-4.11-.88zm3.518 2.032l4.233 2.444a10.033 10.033 0 0 1-4.363 3.43a7.988 7.988 0 0 1 .008-5.57zm-7.025-4.056l1.775 1.024l-4.476 7.75a10.026 10.026 0 0 1-3.59-4.785a9.977 9.977 0 0 0 6.085-3.713zm13.046-.726c.063.453.095.915.095 1.384a9.964 9.964 0 0 1-.88 4.11l-4.236-2.445a7.985 7.985 0 0 1 4.866-3.021zM2.881 7.892l4.235 2.445a7.99 7.99 0 0 1-5.021 3.05A10.138 10.138 0 0 1 2 12a9.98 9.98 0 0 1 .88-4.11m14.961-4.008a10.026 10.026 0 0 1 3.59 4.785a9.984 9.984 0 0 0-6.086 3.715l-.205.276l-1.775-1.025zM12 2a9.98 9.98 0 0 1 4.11.88l-4.476 7.754L9.859 9.61a9.98 9.98 0 0 0 .311-7.442A9.921 9.921 0 0 1 12 2m-3.753.73a7.992 7.992 0 0 1-.01 5.57l-.12.303l-4.234-2.445a10.036 10.036 0 0 1 4.164-3.346z"
                />
              </svg>
            </div>
            <a
              href="/doodle-basketball"
              title="Google Basketball"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Google <br />Basketball
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 128 128"
              >
                <path
                  fill="#C8C8C8"
                  d="M63.95 4.06c-35.52-.5-61.9 29.92-60.13 62.45c2.09 38.31 29.48 57.56 61.52 57.34c33.66-.23 59.2-24.09 58.5-60.13c-.69-35.98-27.15-59.19-59.89-59.66"
                />
                <path
                  fill="#FFF"
                  d="M35.86 15.21C11 29.46-4.78 69.85 21.7 100.41c3.24 3.74 8.39 6.35 12.3 8.13c26.7 12.07 59.01-6.49 71.51-20.64c9.92-11.23 13.57-18.68 12.39-34.01c-.91-11.92-6.01-23.43-16.58-31.94c-23.9-19.28-49.67-15.8-65.46-6.74"
                />
                <path
                  fill="#171717"
                  d="M60.9 39.79c-.09-.05-9.34-5.36-16.52-8.02c-7.48-2.77-13-4.26-13.06-4.27l1.03-3.86c.23.06 5.75 1.54 13.42 4.39c7.5 2.78 16.74 8.08 17.13 8.31zm16.267-10.436L82.61 9.932l3.852 1.079l-5.442 19.422zM117.6 54.52c-.05-.02-5.37-2.04-11.31-3.65c-4.47-1.21-10.23-2.44-10.29-2.45l.83-3.91c.24.05 5.92 1.26 10.5 2.5c6.15 1.66 11.47 3.69 11.7 3.77zM86.13 93.76c0-.06-.5-6.16-1.7-12.4c-1.19-6.16-3.46-11.96-3.48-12.01l3.72-1.47c.1.25 2.43 6.19 3.69 12.73c1.24 6.47 1.74 12.58 1.76 12.84zm19.89 5.56l-2.64-3.01c.04-.03 3.88-3.43 8.62-9.83c4.38-5.92 6.4-11.1 6.42-11.16l3.73 1.43c-.09.23-2.24 5.75-6.94 12.1c-5.01 6.78-9.02 10.32-9.19 10.47M32.847 78.88L55.99 58.223l2.664 2.984L35.51 81.864zM12.91 73.35c-.06-.39-1.38-9.64-1.38-18.1c0-8.44.96-16.25 1.01-16.58l3.97.5c-.01.08-.97 7.9-.97 16.08c0 8.16 1.33 17.44 1.34 17.53zm58.39 40.3c-.25-.03-6.35-.8-16.9-3.9c-6.72-1.98-14.4-6.04-14.73-6.21l1.88-3.53c.08.04 7.65 4.05 13.98 5.91c10.2 3 16.2 3.76 16.26 3.77z"
                />
                <path
                  fill="#474C4F"
                  d="M53.37 32.72c-.31.78.1 28.63.73 29.46s28.63 10.34 29.88 10.03c1.25-.31 16.19-23.82 16.19-24.76S81.79 23.84 80.85 23.63c-.94-.21-27.06 8.04-27.48 9.09m63.99 3.42s-4.12 13.71-4.12 14.76c0 1.04 2.51 6.79 3.66 13.89c1.15 7.1-.52 17.76.21 18.18c.73.42 4.35.21 4.35.21s3.49-10.97 2.02-25.07c-1.47-14.11-6.12-21.97-6.12-21.97M87.64 90.7c-.84.08-22.88 19.01-22.78 19.54c.1.52 8.63 13.09 8.63 13.09s10.72-.85 20.54-6.17s13.55-10.05 13.55-10.05s1.36-12.64.84-12.74c-.51-.12-19.73-3.77-20.78-3.67M14.09 67.09c-.57.47-3.87 7.73-4.81 11.81c-.94 4.07-1.46 7.94-1.46 7.94s2.51 7.26 6.27 12.64c4.66 6.66 10.72 11.36 10.72 11.36s19.78-6.03 19.89-6.87s-2.3-8.15-3.97-14.21c-1.67-6.06-1.98-12.85-2.61-13.27c-.63-.42-7-2.4-12.01-4.39s-11.39-5.53-12.02-5.01m-6.2-25.21s5.47 4.73 6.31 4.73c.84 0 6.14-7.02 11.49-11.28c7.21-5.75 10.76-7.63 10.87-8.36c.1-.73 3.24-18.18 3.24-18.18s-11.6 4.39-20.06 14.1S7.89 41.88 7.89 41.88M67.05 4.13s6.67 3.43 9.1 5.12c2.43 1.69 6.01 5.27 7.07 5.38c1.05.11 15.56.12 15.56.12s-6.58-4.5-13.87-7.08c-8.77-3.11-17.86-3.54-17.86-3.54"
                />
              </svg>
            </div>
            <a
              href="/doodle-football"
              title="Google Football"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Google <br />Football
            </a>
          </li>
          <li class="relative group w-full gap-1 flex flex-col items-center">
            <div
              class="bg-green-100 group-hover:bg-green-200 rounded-full w-12 h-12 ring ring-green-500 flex justify-center items-center"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                viewBox="0 0 11 11"
              >
                <path
                  d="M9 1.25a1.25 1.25 0 1 1-2.5-.001A1.25 1.25 0 0 1 9 1.25zm0 7.23a1 1 0 1 0 0 2a1 1 0 0 0 0-2zm1.81-3.39L8.94 3.18A.48.48 0 0 0 8.56 3H1.51a.5.5 0 0 0 0 1H5L2.07 8.3a.488.488 0 0 0 0 .2a.511.511 0 0 0 1 .21H3L4.16 7H6l-1.93 3.24a.49.49 0 0 0-.07.26a.51.51 0 0 0 1 .2l3.67-6.38l1.48 1.48a.5.5 0 1 0 .7-.71h-.04z"
                  fill="currentColor"
                />
              </svg>
            </div>
            <a
              href="/doodle-soccer"
              title="Google Soccer"
              class="font-bold text-center text-xs w-full before:absolute before:inset-0"
            >
              Google <br />Soccer
            </a>
          </li>
        </ul>
        <div class="mt-4 text-center">
          Or see
          <a
            href="/google-doodle-games"
            title="Google Doodle Games"
            class="text-blue-500"
            >All Google Doodle Games</a
          >
        </div>
      </nav>
    </div>
    
  <script src="js/bind_polyfill.js"></script>
  <script src="js/classlist_polyfill.js"></script>
  <script src="js/animframe_polyfill.js"></script>
  <script src="js/keyboard_input_manager.js"></script>
  <script src="js/html_actuator.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/tile.js"></script>
  <script src="js/local_storage_manager.js"></script>
  <script src="js/game_manager.js"></script>
  <script src="js/application.js"></script>
  
</body>
</html>
